<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    
<style>
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(114, 121, 126, 0.5)50%,rgba(114, 121, 126, 0.5)50%), url(Tourimages/cover-img-1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.button {   
       background-color:rgb(93, 81, 228);   
       width: 200px;
        color: white;   
        padding: 15px;   
        margin: 10px 200px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 1px solid white ;  
        height: 250px; 
        width: 700px;
        margin-top: 200px;
        margin-left: 450px;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 1px solid white;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        transform: translate(0%,-5%); 
    }   

</style>

</head>
<body>

    <div class="main">
        <center> <h1> Admin Login </h1> </center>   
        <form action="admin.php" method="POST" onsubmit="return redirect_to_dashboard()">  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="admin_name" id="username" required >  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="admin_password" id="password" required>  
                <input type="submit" value="Login"/>
                
            </div>   
        </form>  
        <script>
            function redirect_to_dashboard() {
              var name = document.getElementById("username").value;
              var password = document.getElementById("password").value;
              if(name == "Admin" && password=="Tour@123")
              {
                  window.location.href = "dashboard.php";
                  alert("You have sucessfully logged in")
              }
              else{
                  window.location.href = "admin.html";
                  alert("Invalid Input")
              }
              return false; 
          }
      </script>   
    </div>
    </body>
    </html>
