<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      :root {
   --primary-color: #010712;
   --secondary-color: #818386;
   --bg-color: #FCFDFD;
   --button-color: #FFDD00;
   --h1-color: #3F444C;
 }
 
 [data-theme="dark"] {
   --primary-color: #FCFDFD;
   --secondary-color: #818386;
   --bg-color: #010712;
   --button-color: #818386;
   --h1-color: #FCFDFD;
 }
 
 
 
 .contact-container {
   display: flex;
   width: 100vw;
   height: 100vh;
   background: var(--bg-color);
 }
 
 .left-col {
   width: 45vw;
   height: 100%;
   background-image: url("https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
   background-size: cover;
   background-repeat: no-repeat;
 }
 
 .logo {
   width: 10rem;
   padding: 1.5rem;
 }
 
 .right-col {
   background: var(--bg-color);
   width: 50vw;
   height: 100vh;
   padding: 5rem 3.5rem;
 }
 
 h1, label, button, .description {
   font-family: 'Jost', sans-serif;
   font-weight: 400;
   letter-spacing: 0.1rem;
 }
 
 h1 {
   color:var(--h1-color);
   text-transform: uppercase;
   font-size: 2.5rem;
   letter-spacing: 0.5rem;
   font-weight: 300;
 }
 
 p {
   color: var(--secondary-color);
   font-size: 0.9rem;
   letter-spacing: 0.01rem;
   width: 40vw;
   margin: 0.25rem 0;
 }
 
 label, .description {
   color: var(--secondary-color);
   text-transform: uppercase;
   font-size: 0.625rem;
 }
 
 form {
   width: 31.25rem;
   position: relative;
   margin-top: 2rem;
   padding: 1rem 0;
 }
 
 input, textarea, label {
   width: 40vw;
   display: block;
 }
 
 p, placeholder, input, textarea {
   font-family: 'Helvetica Neue', sans-serif;
 }
 
 input::placeholder, textarea::placeholder {
   color: var(--primary-color);
 }
 
 input, textarea {
   color: var(--primary-color);
   font-weight: 500;
   background: var(--bg-color);
   border: none;
   border-bottom: 1px solid var(--secondary-color);
  
   margin-bottom: 0.5rem;
   outline: none;
 }
 
 textarea {
   resize: none;
 }
 
 button {
   text-transform: uppercase;
   font-weight: 300;
   background: var(--button-color);
   color: var(--bg-color);
   width: 10rem;
   height: 2.25rem;
   border: none;
   border-radius: 2px;
   outline: none;
   cursor: pointer;
   
 }
 
 input:hover, textarea:hover, button:hover {
   opacity: 0.5;
 }
 
 button:active {
   opacity: 0.8;
 }
 
 /* Toggle Switch */
 
 .theme-switch-wrapper {
   display: flex;
   align-items: center;
   text-align: center;
   width: 160px;
   position: absolute;
   top: 0.5rem;
   right: 0;
 }
 
 .description {
     margin-left: 1.25rem;
   }
 
 .theme-switch {
   display: inline-block;
   height: 34px;
   position: relative;
   width: 60px;
 }
 
 .theme-switch input {
   display:none;
 }
 
 .slider {
   background-color: #ccc;
   bottom: 0;
   cursor: pointer;
   left: 0;
   position: absolute;
   right: 0;
   top: 0;
   transition: .4s;
 }
 
 .slider:before {
   background-color: #fff;
   bottom: 0.25rem;
   content: "";
   width: 26px;
   height: 26px;
   left: 0.25rem;
   position: absolute;
   transition: .4s;
 }
 
 input:checked + .slider {
   background-color: var(--button-color);
 }
 
 input:checked + .slider:before {
   transform: translateX(26px);
 }
 
 .slider.round {
   border-radius: 34px;
 }
 
 .slider.round:before {
   border-radius: 50%;
 }
 
 #error, #success-msg {
   width: 40vw;
   margin: 0.125rem 0;
   font-size: 0.75rem;
   text-transform: uppercase;
   font-family: 'Jost';
   color: var(--secondary-color);
   }
 
 
   #success-msg {
   transition-delay: 3s;
   }
 
 @media only screen and (max-width: 950px) {
   .logo {
     width: 8rem;
   }
   h1 {
     font-size: 1.75rem;
   }
   p {
     font-size: 0.7rem;
   }
   input, textarea, button {
     font-size: 0.65rem;
   }
   .description {
     font-size: 0.3rem;
     margin-left: 0.4rem;
   }
   button {
     width: 7rem;
   }
   .theme-switch-wrapper {
     width: 120px;
   }
   .theme-switch {
   height: 28px;
   width: 50px;
 }
 
 .theme-switch input {
   display:none;
 }
 
 .slider:before {
   background-color: #fff;
   bottom: 0.25rem;
   content: "";
   width: 20px;
   height: 20px;
   left: 0.25rem;
   position: absolute;
   transition: .4s;
 }
   input:checked + .slider:before {
   transform: translateX(16px);
 }
 
 .slider.round {
   border-radius: 15px;
 }
 
 .slider.round:before {
   border-radius: 50%;
 }
 
 }
 </style>
    <title>Contact</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light nav">
    <div class="container">
         <a class="navbar-brand" href="#">Tour</a>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item active">
         <a class="nav-link" href="Home.php">Home</a>
       </li> 
       <li class="nav-item ">
         <a class="nav-link" href="Detail.html">Tour</a>
       </li>
       <li class="nav-item ">
         <a class="nav-link" href="services.html">Services</a>
       </li>
        <li class="nav-item">
         <a class="nav-link" href="about.html">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="Feedback.html">Feedback</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Registration.html">SignUp</a>
    </li>
     </ul>
    </div>
    </div>
  </nav>
    <div class="contact-container">
        <div class="left-col">
          <img class="logo"/>
        </div>
        <div class="right-col">
          
          <h1>Contact us</h1>
          <p>Planning to visit Indonesia soon? Get insider tips on where to go, things to do and find best deals for your next adventure.</p>
          
          <form id="contact-form" action="contactus.php" method="post">
            <label for="name">Full name</label>
        <input type="text" id="name" name="name" placeholder="Your Full Name" required>
            <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email Address" required>
            <label for="message">Message</label>
        <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
            <!--<a href="javascript:void(0)">--><button type="submit" id="submit" name="submit">Send</button><!--</a>-->
        
      </form>
      <div id="error"></div>
      <div id="success-msg"></div>
        </div>
      </div>
      
      <!-- Image credit: Oliver Sjöström https://www.pexels.com/photo/body-of-water-near-green-mountain-931018/  -->
      <script>
      const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

      function switchTheme(e) {
          if (e.target.checked) {
              document.documentElement.setAttribute('data-theme', 'dark');
          }
          else {
              document.documentElement.setAttribute('data-theme', 'light');
          }    
      }
      
      toggleSwitch.addEventListener('change', switchTheme, false);
      
      
      const name = document.getElementById('name');
      const email = document.getElementById('email');
      const message = document.getElementById('message');
      const contactForm = document.getElementById('contact-form');
      const errorElement = document.getElementById('error');
      const successMsg = document.getElementById('success-msg');
      const submitBtn = document.getElementById('submit');
        
      const validate = (e) => {
        e.preventDefault();
       
        if (name.value.length < 3) {
          errorElement.innerHTML = 'Your name should be at least 3 characters long.';
          return false;
        } 
        
        if (!(email.value.includes('.') && (email.value.includes('@')))) {
          errorElement.innerHTML = 'Please enter a valid email address.';
          return false;
        } 
      
        if (!emailIsValid(email.value)) {
          errorElement.innerHTML = 'Please enter a valid email address.';
          return false;
        }
      
        if (message.value.length < 15) {
          errorElement.innerHTML = 'Please write a longer message.';
          return false;
        }
      
        errorElement.innerHTML = '';
        successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.'; 
      
        e.preventDefault();
        setTimeout(function () {
          successMsg.innerHTML = '';
          document.getElementById('contact-form').reset();
        }, 6000);
      
        return true;
      
      }
      
      const emailIsValid = email => {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }
      
      submitBtn.addEventListener('click', validate);
       </script>  
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">our services</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Bookings</h4>
            <ul>
            <li><a href="#">Tour</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>  
           
</body>
</html>