<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
  <link rel="stylesheet" href="style.css">
  
    <style>
        
        section{
            position: absolute;
            height: 100%;
            width: 100%;
            background:url(Tourimages/cover-img-1.jpg);
            background-position: center;
            filter: blur(1px) brightness(50%);
        }
        .bd{
            display: flex;
            min-height:100vh;
            align-items: center;
            justify-content: center;
        }
        .container_fd{
            width: 500px;
            background: #000;
            box-shadow: 0 0 8px rgba(250,250,250,0.6);
            opacity: 0.6;
        }
        .container_fd form{
            width: 100%;
            text-align: center;
            padding: 25px 20px;
        }
        form h2{
            color:#000;
            text-align: center;
        }
        form .id{
            position: relative;
        }
        form input{
            width: 80%;
            height: 50px;
            margin-left: 4px;
           margin-right: 50px;
            padding-right: 5px;
            border:1px solid #5c5c5c;
            border-radius: 3px;
            background: #181717;
            padding: 0 15px;
            font-size: 20px;
        }
        form textarea{
            padding: 5px 15px;
            border:1px solid #5c5c5c;
            border-radius: 3px;
            background: #181717;
            padding: 0 15px;
            font-size: 20px;
            width: 80%;
           margin-left: 4px;
           margin-right: 50px;
        }
        form button{
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 50px;
            border: none;
            background: #00fff0;
            color: #222;
            padding: 10px 0;
            width: 70%;
            font-size: 20px;
            cursor: pointer;
            border-radius: 3px;
    
        }
        form input:focus,
        form textarea:focus{
            border:1px solid #00fff0;
            color:#00fff0;
            transition: all 0.3 ease;
        }
        form input:focus::placeholder,
        form textarea:focus::placeholder{
            padding-left: 4px;
            color:#00fff0;
            transition: all 0.3 ease;
        }


.navbar{
    width: 2000px;
    height: 80px;
   margin-top: 0%;
    
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: black;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 120px;
    margin-top: 27px;
    font-size: px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: gray;
}
.fhead{
    font-size: 50px;
    color: #fff;
    margin-left:150px;
    margin-top: 20px;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Tour</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="Home.php">HOME</a></li>
                <li><a href="Detail.html">TOUR</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="feedback">FEEDBACK</a></li>
            </ul>
        </div>
    </div> 
    <section></section>
    <div class="bd">
    
    <div class="container_fd">
        <div class="fhead">Feedback</div>
        <form action="feedback.php" method="post">
            
            <div class="id">
                <input type="text" placeholder="Name" name="name1">
            </div>
            <div class="id">
                <input type="email" placeholder="Email" name="email">
            </div>
            <textarea cols="15" rows="5" placeholder="Enter your Feedback here" name="feed"></textarea>
            <button>Send</button>
        </form>
    </div>
    </div>
</body>
</html>